# SECTION TELEGRAM
TELEGRAM_BOT_TOKEN="7162792560:AAFteOh4gmbMos4Zbg8HKjoWlqwUcp5J59U"
# SECTION PAYMENT
TELEGRAM_PAYMENT_TOKEN="401643678:TEST:125a6ee9-8f7c-435e-8f50-72596127c09f"
# SECTION DATABASE
MYSQL_DATABASE="beuty_elegia"
MYSQL_HOST="localhost"
MYSQL_USERNAME="admin"
MYSQL_PASSWORD="admin"
MYSQL_ROOT_PASSWORD="admin"
MYSQL_AUTH_PLUGIN="mysql_native_password"